<!-- A supprimer  -->
<!-- <center>
    <h1>Votre super code html ici</h1>

    <p>
        Coder la structure html et le Css <br> en s'inspirant de la maquette <br>fournit dans le dossier : exo1-css.
    </p>
</center> -->
<!-- bien sur !!! -->
<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
    <title> MAQUETTE EXO</title>
    <link rel="stylesheet" href="styles1.css" type="text/css">
  </head>
  <body>
    <header>
      <div class="head">
        <img src="./img/logo.png" class="logo">

          <p> CODA</p>
              <p class="def">Formation Développement Web et Mobile</p>
        </div>
        <nav>
             <a href="#"> Accueil</a> |
             <a href="index.html"> A propos</a> |
              <a href="index.html"> Cours</a> |
              <a href="index.html"> Contact</a>
       <nav>
    </header>

    <center>
       <!-- <div style="position:relative; height:400px">
   <div style="position:absolute;z-index:1">
      <img src="./img/image1.jpg" class="images" alt=image1>
   </div>
   <div style="position:absolute;top:360px; width:600px; height:400px; z-index:2;font-size:200%">
      <center><b>Ma maison...</b></center>
    </div>
</div> -->
             <img src="./img/image1.jpg" class="images" alt=image1>
            <img src="./img/image2.jpg" class="images" alt=image2>
            <img src="./img/image3.png" class="images" alt=image3>
            <img src="./img/image4.jpg" class="images" alt=image4> 


    </center>
    <footer>
         <form>
           <input type="mail" />
           <button type="button">Join</button>
         </form>
       </footer>
  </body>
</html>
